<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feiras - Do Campo à Cidade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="banner">
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="beneficios.html">Benefícios</a></li>
                    <li><a href="plante.html">Plante</a></li>
                    <li><a href="feiras.html">Feiras</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="feiras-section">
            <h1>Feiras de Agricultura familiar
                <p><span style="font-weight: normal; font-size: smaller;">Cora algumas feiras com agricultores familiares e orgânicos, aproveite e convença o papai, mamãe, titia, titio, vovó, vovô ou um responsável para conhecer mais sobre pessoas como eu, o pequeno agricultor. </span></p>
                    <p><span style="font-weight: normal; font-size: smaller;">Acesse: google.maps. </span></p>
            </h1>             
            <div class="info-card-container">
                <div class="info-card">
                    <h2>Feira Agroecológica da Vila</h2>
                    <p>Rua Uruguai, 1656, Vila Brasil</p>
                    <p>Londrina - PR</p>
                    <p>Sábado</p>
                </div>

                <div class="info-card">
                    <h2>Feira Orgânica de Londrina</h2>
                    <p>Rua Bento Munhoz da Rocha Neto, 1225 - Jardim do Lago</p>
                    <p>Londrina - PR</p>
                    <p>Sábado</p>
                </div>

                <div class="info-card">
                    <h2>Feira Orgânica do Zerão</h2>
                    <p>Rua Capitão Almir Moreira - Higienópolis</p>
                    <p>Londrina - PR</p> 
                    <p>Sábado</p>
                </div>

                <div class="info-card">
                    <h2>Feirão da Resistência e Reforma Agrária</h2>
                    <p>Av. Duque de Caxias, 3241</p>
                    <p>Londrina - PR</p>
                    <p>Sábado</p>
                </div>
                <div class="info-card">
                    <h2>Feira Livre Rua Alagoas</h2>
                    <p>Rua Alagoas, 904</p>
                    <p>Londrina, Paraná</p>
                    <p>Domingo</p>
                </div>
                
                
                <div class="info-card">
                    <h2>Feirinha de Orgânicos do Café com Propósito</h2>
                    <p>Rua Espírito Santo, 1123, Centro</p>
                    <p>Londrina - PR</p>
                    <p>Terça-feira</p>
                </div>

                <div class="info-card">
                    <h2>Feira Livre da Rua São Vicente</h2>
                    <p>Rua Amapá, 501</p>
                    <p>Londrina - PR</p>
                    <p>Sábado</p>
                </div>

                <div class="info-card">
                    <h2>Feira Do Produtor</h2>
                    <p>Secretaria Municipal de Agricultura e Abastecimento</p>
                    <p>Av. Saul Elkind</p>
                    <p>Londrina - PR</p>
                </div>

                <div class="info-card">
                    <h2>Feira Livre</h2>
                    <p>Av. Anália Franco, 100</p>
                    <p>Londrina - PR</p>
                    <p>Sábado</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Do Campo à Cidade</p>
    </footer>
</body>
</html>
